# ml4api-examples

./: README.md  pom.xml
src/main/java/jp/co/hoge/ml/: App.java
src/main/java/jp/co/hoge/ml/exception/: MlApplicationException.java
src/main/java/jp/co/hoge/ml/feature/: Feature.java
src/main/java/jp/co/hoge/ml/predict/: DeepLearningPredictor.java  Predictor.java
src/main/java/jp/co/hoge/ml/util/vectorize/: IndexMap.java  VectorUtil.java
src/main/java/jp/co/hoge/ml/util/vectorize/annotation/: Csv.java  DiscreteValue.java  Range.java
src/main/java/jp/co/test/ml/: App.java
src/main/java/jp/co/test/ml/exception/: MlApplicationException.java
src/main/java/jp/co/test/ml/feature/: Feature.java
src/main/java/jp/co/test/ml/predict/: DeepLearningPredictor.java  Predictor.java
src/main/java/jp/co/test/ml/util/vectorize/: IndexMap.java  VectorUtil.java
src/main/java/jp/co/test/ml/util/vectorize/annotation/: Csv.java  DiscreteValue.java  Range.java
src/test/java/jp/co/hoge/ml/: AppTest.java
src/test/java/jp/co/test/ml/: AppTest.java
